main:
	li a1, 0x00000001				    #a1 = 0x12345678 
		li a3, 0x00000000				#a3 = 0x87654321
		li a4, 0						#a4 = 0
		li a5, 0x00000000
		sw a1, (a5)
		li a1, 0x00000002
		sw a1, 4(a5)
		li a1, 0x00000003
		sw a1, 8(a5)
		li a1, 0x00000004
		sw a1, 12(a5)
		li a1, 0x00000005
		sw a1, 16(a5)
		li a1, 0x00000006
		sw a1, 20(a5)
		li a1, 0x00000007
		sw a1, 24(a5)
		li a1, 0x00000008
		sw a1, 28(a5)
		li a1, 0x00000009
		sw a1, 32(a5)
		li a1, 0x0000000a
		sw a1, 36(a5)
		li a1, 0x0000000b
		sw a1, 40(a5)
		li a1, 0x0000000c
		sw a1, 44(a5)
		li a1, 0x0000000d
		sw a1, 48(a5)
		li a1, 0x0000000e
		sw a1, 52(a5)
		li a1, 0x0000000f
		sw a1, 56(a5)
		li a1, 0x00000010
		sw a1, 60(a5)
		li a1, 1
		sw a1, 64(a5)
		li a1, 2
		sw a1, 68(a5)
		li a1, 3
		sw a1, 72(a5)
		li a1, 4
		sw a1, 76(a5)
		li a1, 5
		sw a1, 80(a5)
		li a1, 6
		sw a1, 84(a5)
		li a1, 7
		sw a1, 88(a5)
		li a1, 8
		sw a1, 92(a5)
		li a1, 9
		sw a1, 96(a5)

		lw a0, (a5)
		lw a1, 64(a5)
		mul s0, a0, a1
		lw a0, 4(a5)
		lw a1, 68(a5)
		mul s1, a0, a1
		add s2, s0, s1
		lw a0, 8(a5)
		lw a1, 72(a5)
		mul s0, a0, a1
		add s2, s2, s0
		lw a0, 12(a5)
		lw a1, 76(a5)
		mul s0, a0, a1
		add s2, s2, s0
		lw a0, 16(a5)
		lw a1, 80(a5)
		mul s0, a0, a1
		add s2, s2, s0
		lw a0, 20(a5)
		lw a1, 84(a5)
		mul s0, a0, a1
		add s2, s2, s0
		lw a0, 24(a5)
		lw a1, 88(a5)
		mul s0, a0, a1
		add s2, s2, s0
		lw a0, 28(a5)
		lw a1, 92(a5)
		mul s0, a0, a1
		add s2, s2, s0
		lw a0, 32(a5)
		lw a1, 96(a5)
		mul s0, a0, a1
		add s2, s2, s0

		li s1, 0
		li s2, 0
		lw s0, (a5)
		slt s1, s2, s0
		and s2, s0, s1
