.data
	data:	.asciz "mem"

.text
        # Load some constants and do some arithmetic
main:
        li a1, 0x26841365
		la a2, data
		sw a2, (s0)
		lw a3, (s0)	
#        add t0, t1, t2
#		.insn i 0x0b, 2, a4, a5, 0 
#		.insn i 0x0b, 2, a5, a6, 0
#		.insn i 0x0b, 0, a0, a1, 0  # upper x0, a1
#		.insn i 0x0b, 0, a7, a2, 0  # upper a5, a1
#		.insn i 0x0b, 0, a2, a7, 0  # lower a5, a1
#		.insn i 0x0b, 1, a3, a4, 0
#		.insn i 0x0b, 2, a4, a5, 0  # leet a5, a1
#		.insn i 0x0b, 3, a5, a1, 0  # rot13 a5, a1
 exit:
        # Similar to exit(0) in C.
        li a0, 0
        li a1, 0
        li a2, 0
        li a7, 93
        ecall
