main:
        li a1, 0x00000001				    #a1 = 0x12345678 
#	li a2, 0							#a2 = 0
		li a3, 0x00000000				#a3 = 0x87654321
		li a4, 0							#a4 = 0
		li a5, 0x00000000
#.insn i 0x2b, 0, a2, a1, 0			#MAC a1, a2
#.insn r 0x2b, 1, 0,  a4, a1, a3		#CON a4, a1xa3
		sw a1, (a5)
		li a1, 0x00000010
		sw a1, 4(a5)
		li a1, 0x0000000f
		sw a1, 8(a5)
		li a1, 0x00000004
		sw a1, 12(a5)
		li a1, 0x00000005
		sw a1, 16(a5)
		li a1, 0x00000006
		sw a1, 20(a5)
		li a1, 0x00000007
		sw a1, 24(a5)
		li a1, 0x00000000
		sw a1, 28(a5)
		li a1, 0x00000009
		sw a1, 32(a5)
		li a1, 0x0000000a
		sw a1, 36(a5)
		li a1, 0x00000001
		sw a1, 40(a5)
		li a1, 0x0000000c
		sw a1, 44(a5)
		li a1, 0x00000004
		sw a1, 48(a5)
		li a1, 0x0000000e
		sw a1, 52(a5)
		li a1, 0x0000000f
		sw a1, 56(a5)
		li a1, 0x00000010
		sw a1, 60(a5)
		addi a0, a0, 0
		lw a1, (a5)
		lw a1, 4(a5)
		lw a1, 8(a5)
		lw a1, 12(a5)
		li a0, 0x00000000
		li a1, 0x00000001
		li a2, 0x00000002
		li a3, 0x00000003
		li a4, 0x00000010
		li a5, 0x00000020
		li a6, 0x00000030
		addi a0, a0, 0
		.insn r 0x2b, 2, 0, a7, a0, a0		
		addi a0, a0, 10
		addi a0, a0, 52
		.insn r 0x2b, 2, 0, a7, a4, a1
		addi a0, a0 ,15
		addi a0, a0 ,15
		.insn r 0x2b, 2, 0, a7, a5, a2
		addi a0, a0 ,10
		addi a0, a0 ,15
		.insn r 0x2b, 2, 0, a7, a6, a3
		addi a0, a0 ,58
		.insn r 0x2b, 3, 0, a7, a5, a3
		.insn r 0x2b, 4, 0, a7, a5, a3
		.insn r 0x2b, 5, 0, a7, a5, a3

exit:
        # Similar to exit(0) in C.
        li a0, 0
        li a1, 0
        li a2, 0
        li a7, 93
        ecall

